<?php
//ДЗ 2 Создать отдельный файл, в котором написать 4 функции
//разность, умножение, деление и остаток двух чисел.
//Подключить этот файл в основной и там вызвать все функции.

include_once('func.php');
$x = readline('Введите первое число: ');
$y = readline('Введите второе число: ');
echo "$x - $y = " . sub($x, $y) . "\n";
echo "$x * $y = " . mul($x, $y) . "\n";
echo "$x / $y = " . div($x, $y) . "\n";
echo "$x % $y = " . rem($x, $y);